Multiple accumulators and semaphore propagation
--
During the semaphore propagation, more jobs are added to the current semaphore-group
in order to block the current funnel. Similarly a funnel may receive data from multiple
accumulators (possibly fed by different analyses) of a semaphore-group.

--
{   -logic_name => 'A',
    -flow_into  => {
       '2->A' => [ 'B' ],
       'A->1' => [ 'D' ],
    },
},
{   -logic_name => 'B',
    -flow_into  => {
       2 => [ 'C' ],
       1 => [ '?accu_name=pile_accu&accu_input_variable=variable_name&accu_address=[]' ],
    },
},
{   -logic_name => 'C',
    -flow_into  => {
       1 => [ '?accu_name=multiset_accu&accu_input_variable=variable_name&accu_address={}' ],
    },
},
{   -logic_name => 'D',
}
