<project name="eHive Java" default="jar" basedir=".">
	<description>
    	build file for eHive Java Runnable API
 	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="version" value="0.1" />

	<path id="wrapper_classpath">
		<fileset dir="${lib}/">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${java.class.path}/" />
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="wrapper_classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate jars">
		<jar jarfile="${lib}/ehive-${version}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="${lib}/ehive-${version}.jar" />
	</target>

	<target name="run_wrapper" description="runs runnable wrapper" depends="jar">
		<java classname="org.ensembl.hive.Wrapper">
			<arg value="${org.ensembl.hive.module}" />
			<arg value="${org.ensembl.hive.pipe_in}" />
			<arg value="${org.ensembl.hive.pipe_out}" />
			<classpath refid="wrapper_classpath" />
		</java>
	</target>

</project>