<project name="eHive Java" default="jar" basedir=".">
	<description>
    	build file for eHive Java Runnable API
 	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />
	<property name="version" value="0.3.1" />

	<path id="wrapper_classpath">
		<fileset dir="${lib}/">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${java.class.path}/" />
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile source">
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
			<!--<compilerarg value="-Xlint:unchecked"/>-->
			<classpath refid="wrapper_classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate jars">
		<jar jarfile="${lib}/ehive-${version}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="${lib}/ehive-${version}.jar" />
	</target>

	<target name="compile_wrapper" description="checks runnable is compiled" depends="jar">
		<java classname="org.ensembl.hive.CompileWrapper" failonerror="true">
			<arg value="${org.ensembl.hive.module}" />
			<classpath refid="wrapper_classpath" />
		</java>
	</target>

	<target name="run_wrapper" description="runs runnable wrapper" depends="jar">
		<java classname="org.ensembl.hive.RunWrapper">
			<arg value="${org.ensembl.hive.module}" />
			<arg value="${org.ensembl.hive.pipe_in}" />
			<arg value="${org.ensembl.hive.pipe_out}" />
			<arg value="${org.ensembl.hive.debug}" />
			<classpath refid="wrapper_classpath" />
		</java>
	</target>

	<target name="version" description="print the version number">
		<echo>${version}</echo>
	</target>

	<!-- Generate javadocs for current project into ${doc} -->
	<target name="doc" depends="init" description="generate documentation">
		<delete dir="${doc}" />
		<javadoc sourcepath="${src}" destdir="${doc}">
			<classpath refid="wrapper_classpath" />
		</javadoc>
	</target>
</project>
