Mixing all patterns
--
Here, the semaphore groups created on branches #2 (fan) and #3 (funnel) are automatically expanded
with the jobs created in te analysis D.

Upon success of the A job, the *autoflow* will create a job in analysis E which is *not* controlled
by any of the B or C jobs. It can thus start immediately.
--
{   -logic_name => 'A',
    -flow_into  => {
       '3->A' => [ 'B' ],
       'A->2' => [ 'C' ],
       1      => [ 'E' ],
    },
},
{   -logic_name => 'B',
    -flow_into  => {
       2 => [ 'D' ],
    },
},
{   -logic_name => 'C',
},
{   -logic_name => 'D',
},
{   -logic_name => 'E',
},
